﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{81B7082D-1865-EF16-B07C-7AC3FB0CA836}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{81B7082D-1865-EF16-B07C-7AC3FB0CA836}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81B7082D-1865-EF16-B07C-7AC3FB0CA836}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81B7082D-1865-EF16-B07C-7AC3FB0CA836}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81B7082D-1865-EF16-B07C-7AC3FB0CA836}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
